VITE_FIREBASE_API_KEY = "AIzaSyAoKpZpoexyJn0CTkeVaYyEo24b5X2ezmg",
VITE_FIREBASE_AUTH_DOMAIN = "project-x-92081.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID = "project-x-92081",
VITE_FIREBASE_STORAGE_BUCKET = "project-x-92081.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID = "302116065870",
VITE_FIREBASE_APP_ID = "1:302116065870:web:e08f6d6c92848100ebe91f",
VITE_FIREBASE_MEASUREMENT_ID = "G-P1X8M6SYEH"